{
  "name": "infinity",
  "version": "0.1.0",
  "description": "best mini program framework",
  "main": "index.js",
  "author": "zoolsher",
  "license": "MIT",
  "scripts": {
    "init": "yarn upgrade && lerna bootstrap",
    "build": "lerna run build",
    "dev": "lerna run dev --par",
    "lint": "yarn run prettier && yarn run tslint",
    "tslint": "lerna run tslint",
    "prettier": "prettier --list-different '**/*.ts'",
    "lint:fix": "yarn run prettier:fix && yarn run tslint:fix",
    "tslint:fix": "lerna run tslint:fix",
    "prettier:fix": "prettier --write '**/*.ts'"
  },
  "devDependencies": {
    "@types/node": "^10.12.2",
    "lerna": "^3.4.3",
    "prettier": "^1.14.3",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.1.6"
  }
}
